
{
    "development": {
      "use_env_variable": "DATABASE_URL",
      "username": "postgres",
      "password": "postpassgresword1427",
      "database": "testapp",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
}